A) They eat them OR same as taking over them
B) They kill the neurons, similar to a virus
C) They attach to them, activating them
D) They interfere with them, become obstacles
A) Leads to abnormal messages being sent throughout the brain
B) Leads to abnormal muscle movement
C) Leads to symptoms of asphyxiation
D) None of the Above
A) Releases abnormally large amounts of natural hormones
B) Speeds up brain activity
C) Nothing significant 
D) None of the Above
A) The Basal Ganglia
B) The Extended Amygdala
C) The Prefrontal Cortex
D) The Epithalamus
A) The emotion of pleasure
B) The emotion of anxiety
C) The emotion of fear
D) The emotion of confusion
A) The emotion of pleasure
B) The emotion of anxiety
C) The emotion of fear
D) The emotion of confusion
A) Depression
B) Satisfaction
C) Anxiety Problems
D) None of the Above
A) The person will need to take larger amounts of the drug to produce the familiar high 
B) The person will need to take larger amounts of the drug due to their habit of the misused drug
C) A and B are both right
D) None of the Above
A) Reward Orbit
B) Reward Circuit
C) Pleasure Profit
D) Pleasure Loop
A) Controlling the Neurotransmissions
B) Controlling the Nerve Signals
C) Controlling basic functions of life
D) All of the Above 
A) 10th                            
B) 50th                            
C) 100th                        
D) 5th
A) Nicotine
B) Tobacco
C) Ammonia
D) Methylamine
A) Judgement
B) Behavior
C) Memory
D) Dopamine
A) cancer
B) Barretts esophagus
C) strokes
D) loss of brain volume  
A) Controls Dopamine
B) Helps to detect risks and fears
C) Understanding the environment around
D) Memory
A) Amygdala
B) Ventromedial Area
C) Cerebrum
D) None of the above
A) Anxiety
B) Depression
C) Phobias
D) ADHD
A) Emotion of - Fear and Risk
B) Aggressiveness
C) Thinking Abilities
D) None of the Above
A) Amygdala
B) Hippocampus
C) Ventromedial Area
D) Cerebrum
A) gamma-aminobutyric acid (GABA)
B) Dopamine
C) Glutamate
D) None of the above