Q - Once the Drugs reach the brain how do their chemical structures interact with the neurons?
Q - What is the basic problem when the drugs structures mimic those of the natural emotion inducing chemicals?
Q - What is the effect of cocaine on the brain?
Q - Which of these parts of the brain are not affected by drugs?
Q - What is affected if the basal ganglia was damaged?
Q - What is affected if the extended amygdala was affected?
Q - What is the end product of misuse of drugs?
Q - How come do overdoses occur (Undeliberately)?
Q - What is the name of the node made by the drugs in the basal ganglia?
Q - What is the job of the brain stem?
Q - Around what position does smoking come according to the number of deaths per year
Q - Which of these things, that are found in cigarettes, messes with the neurotransmitters in the brain, leading to addiction?
Q - Which of these things are not affected by Dementia?
Q - Which of these things are not caused by smoking?
Q - Which of these things does the Hippocampus do?
Q - Which of these parts of the brain controls the moral dilemma situations?
Q - Which of these conditions is not caused by a malfunction of an amygdala?
Q - Which of these does the amygdala not control?
Q - In which part of the brain can you find the dementia disease?
Q - What is reduced in the brain to balance the increased signaling activity when nicotine is intaken?

